## governance deployment
# should be set to "false" when deploying to production!
DEPLOY_TO_LOCAL_ENVIRONMENT="true"
# governance is deployed to Nova when set to 'true'
DEPLOY_GOVERNANCE_TO_NOVA="true"

## RPCs to use
ARB_URL="http://localhost:8547"
NOVA_URL="http://localhost:8547"
ETH_URL="http://localhost:8545"
## Test keys
ARB_KEY="b6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659"
ETH_KEY="b6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659"
NOVA_KEY="b6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659"

DEPLOY_CONFIG_FILE_LOCATION="./files/local/deployConfig.json"
VESTED_RECIPIENTS_FILE_LOCATION="./files/local/vestingWalletRecipients.json"
DAO_RECIPIENTS_FILE_LOCATION="./files/local/daoRecipients.json"
CLAIM_RECIPIENTS_FILE_LOCATION="./files/local/claimRecipients.json"
DEPLOYED_CONTRACTS_FILE_LOCATION="./files/local/deployedContracts.json"
DEPLOYED_WALLETS_FILE_LOCATION="./files/local/deployedWallets.json"

ARB_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/local/l1ArbProtocolTransferTXs.json"
ARB_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/local/l1ArbTokenBridgeTransferTXs.json"
ARB_L2_TXS_FILE_LOCATION="./files/local/arbTransferAssetsTXs.json"
NOVA_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/local/l1NovaProtocolTransferTXs.json"
NOVA_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/local/l1NovaTokenBridgeTransferTXs.json"
NOVA_L2_TXS_FILE_LOCATION="./files/local/novaTransferAssetsTXs.json"

# only required for dao distribution
DAO_RECIPIENTS_KEY="9b7c95f0e57d72bb1c590b4a7551904d03ee814403bc5468dfd13dce83159859"
# only required for proposal tests
TEAM_KEY="4173fa62f15e8a9363d4dc11b951722b264fa38fbec64c0f6f14fc1e63f7edd3"
