## governance deployment
# should be set to "false" when deploying to production!
DEPLOY_TO_LOCAL_ENVIRONMENT="false"
# governance is deployed to Nova when set to 'true'
DEPLOY_GOVERNANCE_TO_NOVA="true"

## RPCs to use
# ARB_URL=""
# NOVA_URL=""
# ETH_URL=""

## Deployer keys
# ARB_KEY=""
# ETH_KEY=""
# NOVA_KEY=""

DEPLOY_CONFIG_FILE_LOCATION="./files/mainnet/deployConfig.json"
CLAIM_RECIPIENTS_FILE_LOCATION="./files/mainnet/claimRecipients.json"
DEPLOYED_CONTRACTS_FILE_LOCATION="./files/mainnet/deployedContracts.json"

ARB_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/mainnet/l1ArbProtocolTransferTXs.json"
ARB_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/mainnet/l1ArbTokenBridgeTransferTXs.json"
ARB_L2_TXS_FILE_LOCATION="./files/mainnet/arbTransferAssetsTXs.json"
NOVA_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/mainnet/l1NovaProtocolTransferTXs.json"
NOVA_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/mainnet/l1NovaTokenBridgeTransferTXs.json"
NOVA_L2_TXS_FILE_LOCATION="./files/mainnet/novaTransferAssetsTXs.json"

# only required for distributing to dao recipients
# DAO_RECIPIENTS_KEY=""
# DAO_RECIPIENTS_FILE_LOCATION=""

# required for deploying vested wallets
VESTED_RECIPIENTS_FILE_LOCATION="./files/mainnet/vestingWalletRecipients.json"
DEPLOYED_WALLETS_FILE_LOCATION="./files/mainnet/deployedWallets.json"

PROPMON_HEALTHCHECK_URL="https://myhealthcheckurl.com/"